๐ ุฌุฒูู ุฏุฑุณ: ูุจุงู ุนููู ฺฉุงููพูุชุฑ  
๐ ููโุณุงู ุฏูู 1403 - ุงุณุชุงุฏ: ูููุฏุณ ุณ. ุฌุนูุฑ

ูุตู ฑ: ููุงูู ูพุงู  
- ุชุนุฑู ฺฉุงููพูุชุฑ ู ุงุฌุฒุง ุงุตู  
- ุญุงูุธู RAMุ ูุงุฑุฏ ุฏุณฺฉุ CPU  
- ูุฑูโุงูุฒุงุฑ ุณุณุชู ู ฺฉุงุฑุจุฑุฏ  
- ุฒุจุงูโูุง ุจุฑูุงููโููุณ

ูุตู ฒ: ุงูฺฏูุฑุชู ู ูููฺุงุฑุช  
- ุชุนุฑู ุงูฺฏูุฑุชู  
- ูุซุงู ุงูฺฏูุฑุชู (ุฌูุน ุฏู ุนุฏุฏุ ูพุฏุง ฺฉุฑุฏู ุนุฏุฏ ุจุฒุฑฺฏุชุฑ)  
- ุทุฑุงุญ ูููฺุงุฑุช  
- ููุงุฏูุง ุงุณุชุงูุฏุงุฑุฏ

ูุตู ณ: ูุจุงู ุจุฑูุงููโููุณ  
- ุฒุจุงู C ู Python (ุขุดูุง ุงููู)  
- ุณุงุฎุชุงุฑ ifุ ุญููู for ู while  
- ุชุนุฑู ูุชุบุฑ ู ูุฑูุฏ/ุฎุฑูุฌ  
- ุชุงุจุนโูุง ู ุจุงุฒฺฏุดุช

ูุตู ด: ุณุณุชู ุนุฏุฏ ู ุฏูุฏู  
- ุชุจุฏู ุจู ูุจูุง ุฏู ู ุฏูุฏู  
- ุฌูุน ู ุชูุฑู ุฏูุฏู  
- ููุงุด ููู ุจู ุฑูุด ูฺฉูู ุฏู

๐ ุชูุฑู:  
ฑ. ุงูฺฏูุฑุชู ุจููุณุฏ ฺฉู ุนุฏุฏ ุจุฒุฑฺฏโุชุฑ ุจู ุฏู ุนุฏุฏ ุฑุง ฺุงูพ ฺฉูุฏ  
ฒ. ุนุฏุฏ 25 ุฑุง ุจู ุฏูุฏู ุชุจุฏู ฺฉูุฏ  
