๐ ุฌุฒูู ุฏุฑุณ: ุฑุงุถุงุช ุนููู ฑ  
๐ ููโุณุงู ุงูู 1403 - ุงุณุชุงุฏ: ุฏฺฉุชุฑ ู. ูุฑุงุฏ

ูุตู ฑ: ูุฌููุนูโูุง ู ููุทู ุฑุงุถ  
- ุชุนุฑู ูุฌููุนูุ ุนุถูุชุ ุฒุฑูุฌููุนู ู ูุฌููุนู ุชู  
- ุนููฺฏุฑูุง ุงุฌุชูุงุนุ ุงุดุชุฑุงฺฉุ ุชูุงุถูุ ูุชูู  
- ููุงูู ุฏููฺฏุงู  
- ฺฏุฒุงุฑูโูุงุ ููุงุฏฺฏุฐุงุฑ ููุทูุ ุฌุฏูู ุงุฑุฒุด

ูุตู ฒ: ุชูุงุจุน  
- ุชุนุฑู ุชุงุจุนุ ุฏุงููู ู ุจุฑุฏ  
- ุชุงุจุน ฺฉโุจูโฺฉ ู ูพูุดุง  
- ุชุงุจุน ูุนฺฉูุณ  
- ุชุฑฺฉุจ ุชูุงุจุน  
- ูููุฏุงุฑ ู ููุงุด ุชูุงุจุน

ูุตู ณ: ุญุฏ ู ูพูุณุชฺฏ  
- ุชุนุฑู ุญุฏุ ุญุฏ ฺูพ ู ุฑุงุณุช  
- ููุงูู ุญุฏ  
- ูพูุณุชฺฏ ุฏุฑ ููุทู ู ุจุงุฒู  
- ูุถู ุญุฏ ุชูุงุจุน ูุฑฺฉุจ

ูุตู ด: ูุดุชู ู ฺฉุงุฑุจุฑุฏูุง  
- ุชุนุฑู ูุดุชู ุจู ุนููุงู ูุฑุฎ ุชุบุฑ  
- ูุดุชู ุชูุงุจุน ูพุงู  
- ูุงุนุฏู ุฒูุฌุฑูโุงุ ูุงุนุฏู ุถุฑุจ ู ุชูุณู  
- ุงฺฉุณุชุฑููโูุง ูุณุจ ู ูุทูู  
- ฺฉุงุฑุจุฑุฏ ูุดุชู ุฏุฑ ุจูููโุณุงุฒ

๐ ุชูุฑู:  
ฑ. ุชุงุจุน f(x) = xยฒ ุฑุง ุฏุฑ ููุทู x=3 ูุดุชู ุจฺฏุฑุฏ  
ฒ. ุญุฏ f(x) = (xยฒ - 9)/(x - 3) ุฑุง ุฏุฑ x=3 ูุญุงุณุจู ฺฉูุฏ  
