๐ ุฌุฒูู ุฏุฑุณ: ูุฒฺฉ ูพุงู ฑ  
๐ ููโุณุงู ุฏูู 1403 - ุงุณุชุงุฏ: ุฏฺฉุชุฑ ุง. ูุธุฑ

ูุตู ฑ: ุงูุฏุงุฒูโฺฏุฑ ู ุจุฑุฏุงุฑูุง  
- ฺฉูุชโูุง ูพุงู ู ูุดุชู  
- ุฏูุช ู ุฎุทุง ุงูุฏุงุฒูโฺฏุฑ  
- ุจุฑุฏุงุฑุ ุฌูุน ู ุชูุงุถู ุจุฑุฏุงุฑ  
- ุถุฑุจ ุนุฏุฏ ู ุถุฑุจ ุจุฑุฏุงุฑ

ูุตู ฒ: ุณููุงุชฺฉ  
- ุญุฑฺฉุช ุฏุฑ ุฎุท ุฑุงุณุช  
- ุณุฑุนุช ูุชูุณุท ู ูุญุธูโุง  
- ุดุชุงุจ  
- ูุนุงุฏูุงุช ุญุฑฺฉุช ุจุง ุดุชุงุจ ุซุงุจุช  
- ุญุฑฺฉุช ูพุฑุชุงุจ

ูุตู ณ: ุฏูุงูฺฉ  
- ููุงูู ููุชู  
- ูุฑูุ ุฌุฑูุ ุดุชุงุจ  
- ุงุตุทฺฉุงฺฉ  
- ูุฑููุง ุนููุฏ ู ูุงู

ูุตู ด: ฺฉุงุฑ ู ุงูุฑฺ  
- ุชุนุฑู ฺฉุงุฑ ู ุงูุฑฺ  
- ุงูุฑฺ ุฌูุจุด ู ูพุชุงูุณู  
- ูุถู ฺฉุงุฑ-ุงูุฑฺ  
- ูุงููู ุจูุง ุงูุฑฺ

๐ ุชูุฑู:  
ฑ. ุณุฑุนุช ููุง ุฌุณู ุจุง ุดุชุงุจ ฒ m/sยฒ ูพุณ ุงุฒ ต ุซุงูู ฺูุฏุฑ ุงุณุชุ  
ฒ. ุงฺฏุฑ ุฌุณู 10 ููุชู ูุฑู ุฏุฑ ูุณุฑ 4 ูุชุฑ ุฏุฑุงูุช ฺฉูุฏุ ฺู ููุฏุงุฑ ฺฉุงุฑ ุงูุฌุงู ูโุดูุฏุ
